spring.application.name=Blackjack-game

# Import the environment variables from env.properties
spring.config.import=file:env.properties

# Database Configuration using environment variables
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Options: create, update, validate, none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

